using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using News.Data.Interfaces;
using News.Data.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace News.Data
{
    public class DBObjects
    {

        public static void Initial(AppDBContent content)
        {
            //foreach (var c in content.PieceOfNews)
            //{
            //    content.PieceOfNews.Remove(c);
            //}
            //foreach (var c in content.Subtitles)
            //{
            //    content.Subtitles.Remove(c);
            //}
            //foreach (var c in content.Admins)
            //{
            //    content.Admins.Remove(c);
            //}

            PieceOfNews news1 = new PieceOfNews();
            PieceOfNews news2 = new PieceOfNews();
            PieceOfNews news3 = new PieceOfNews();
            PieceOfNews news4 = new PieceOfNews();
            PieceOfNews news5 = new PieceOfNews();

            if (!content.PieceOfNews.Any())
            {
                news1 = new PieceOfNews { Title = "Пять фильмов для фанатов и хейтеров теорий заговоров" };
                news2 = new PieceOfNews { Title = "Аэрофобия чуть не загубила карьеру. Истории спортсменов, которые боялись летать" };
                news3 = new PieceOfNews { Title = "Полная перезагрузка. Пять фильмов о том, как начать жизнь с чистого листа" };
                news4 = new PieceOfNews { Title = "Туманные перспективы и еврокубки под вопросом. Как начался чемпионат Беларуси по футболу" };
                news5 = new PieceOfNews { Title = "На какие параметры обратить внимание при выборе микроволновки?" };
                content.PieceOfNews.AddRange(new List<PieceOfNews> { news1, news2, news3, news4, news5 });
            }

            if (!content.Subtitles.Any())
            {
                content.Subtitles.AddRange(
                    new Subtitles
                    {
                        subtitle = "Прокол",
                        text = "Если в послевоенное время и годы Карибского кризиса заговорщицкие триллеры активно эксплуатировали в качестве злодеев сначала нацистов, потом советских шпионов, то в 70-х все внимание зафиксировалось внутри страны. Американское общество, встревоженное уотергейтским скандалом, вовсю принялось подозревать всех вокруг в закулисных играх, а тайными врагами стали агенты ЦРУ, сенаторы, полицейские и прочие представители абстрактной «системы». Об этом много снимал Алан Дж. Пакула («Вся президентская рать»), Фрэнсис Форд Коппола («Разговор»), а в какой-то степени подытожил уже в " +
                    "начале 80-х Брайан Де Пальма с «Проколом».",
                        PieceOfNews = news1,
                        picture = "/img/Zag1.jpeg"
                    },
                    new Subtitles
                    {
                        subtitle = "Дзета (1969)",
                        text = "Бывает, что заговоры оказываются не просто очень убедительными, но еще и правдивыми — собственно, об этом рассказывает классика политического триллера «Дзета», ставшая главным источником вдохновения для Оливера Стоуна. Фильм франко-греческого режиссера Коста-Гавраса избегает фамилий и мест действия, хотя все, кто был в битком набитых кинозалах пятидесятилетней давности («Дзета» стал хитом и получил «Оскар» как лучший неанглоязычный фильм), прекрасно знали, о чем идет речь. Греческий политик Григорис Ламбракис в 1963 году был убит будущими представителями «черных полковников», военной хунты, захватившей власть в 1967-м. Полиция, несмотря на сотни свидетелей, " +
                    "выдает все за несчастный случай, что подвигает принципиального молодого судью начать собственное расследование.",
                        PieceOfNews = news1,
                        picture = "/img/Zag3.jpeg"
                    },
                    new Subtitles
                    {
                        subtitle = "Под Сильвер-Лэйк (2018)",
                        text = "А вот последний фильм Дэвида Роберта Митчелла (если помните, семь лет назад все нахваливали его ужастик «Оно» о проклятии, передающемся половым путем) как раз рассказывает о том, как порожденные поп-культурой теории заговора могут стать причиной бед, попав в отдельно взятое воспаленное подсознание. Главный герой — тридцатилетний балбес Сэм, который мается от безделья в душном Лос-Анджелесе, подглядывая в бинокль за обнаженной блондинкой из квартиры напротив. " +
                    "Едва только парень решается познакомиться с местной Мэрилин Монро, девушка бесследно исчезает. Сэм, все еще надеющийся на свидание, пускается на поиски, попутно раскручивая в голове масштабный заговор, где нашлось место королю бомжей, похитителю собак и злодейским музыкальным лейблам.",
                        PieceOfNews = news1,
                        picture = "/img/Zag2.jpeg"
                    },
                    new Subtitles
                    {
                        subtitle = "Нелетучий голландец",
                        text = "Спортсмены — народ летающий, и весьма часто. Поэтому неудивительно, что на фоне новостей о разбивающихся авиалайнерах некоторые атлеты поддаются аэрофобии. С такой проблемой столкнулся известный нидерландский футболист Деннис Бергкамп, впоследствии получивший прозвище Нелетучий голландец. Многие его помнят в первую очередь по выступлениям за лондонский «Арсенал», с которым голландец несколько раз выигрывал АПЛ. В национальной сборной Деннис тоже не затерялся — он входит в число ее лучших бомбардиров. За карьеру талантливый нападающий насобирал немало индивидуальных наград и командных трофеев.",
                        PieceOfNews = news2,
                        picture = "/img/Pic1.jpeg"
                    },
                    new Subtitles
                    {
                        subtitle = "Спасло чудо и непристегнутый ремень",
                        text = "Известный немецкий футболист, звезда 70-х годов прошлого века Ули Хёнесс не так панически боялся самолетов, как Деннис Бергкамп, однако по возможности старался пользоваться наземным транспортом. Если нынешний почетный президент мюнхенской «Баварии» и садится в самолет, то делает это не от большого желания. Неприязнь к воздушному транспорту у Хёнесса появилась после того, как самолет, в котором летел футболист, разбился.\nТрагедия произошла в 1982-м — спустя три года после того, как чемпион Европы в " +
                        "составе сборной Германии завершил карьеру игрока и стал генеральным менеджером «Баварии». Тогда в Ганновере проходил товарищеский матч между Германией и Португалией. Хёнесс захотел слетать на игру, и один знакомый пилот взялся доставить его из Мюнхена в Ганновер. В шестиместном самолете в рейс отправились четыре человека. Два места на борту оставались свободными. Ули Хёнесс решил не терять времени даром. Он перебрался на одно из задних сидений в надежде подремать во время полета.",
                        PieceOfNews = news2,
                        picture = "/img/Pic2.jpeg"
                    },
                    new Subtitles
                    {
                        subtitle = "«Алиса здесь больше не живет» (1974)",
                        text = "Мартина Скорсезе принято ассоциировать скорее с размашистыми гангстерскими сагами, чем с лирическими мелодрамами, но были в раннем творчестве режиссера и такие, ничуть не менее выдающиеся работы. Лента «Алиса здесь больше не живет» появилась с подачи актрисы Эллен Берстин, которая, став большой звездой после «Изгоняющего дьявола», получила от продюсеров карт-бланш на проект мечты. Скорсезе появился на площадке вроде бы как нанятый исполнитель, но в итоге именно его грустновато-ироничный взгляд сделал банальную историю о женщине, на четвертом десятке захотевшей начать жизнь с нуля, настолько честной и проницательной.",
                        PieceOfNews = news3,
                        picture = "/img/Life1.jpeg"
                    },
                    new Subtitles
                    {
                        subtitle = "«Невероятная жизнь Уолтера Митти» (2013)",
                        text = "Прославленного комедийного актера и режиссера Бена Стиллера в последний десяток лет явно интересует тема радикального work-life balance и стремления маленького человека вырваться из опостылевшей рутины. Стиллер уже дважды развивал такие сюжеты в сериалах — в офисном технотриллере «Разделение» и драме о мечтательной надзирательнице «Побег из тюрьмы Даннемора», а до этого ярко обозначил эту тему в фильме о скучном клерке, который все же находит повод умчаться в меняющее жизнь путешествие.",
                        PieceOfNews = news3,
                        picture = "/img/Life2.jpeg"
                    },
                    new Subtitles
                    {
                        subtitle = "«Профессия: репортер» (1975)",
                        text = "А теперь к тяжеловесам. Имя европейского классика Микеланджело Антониони звучит скорее как страшилка для всех, кто просто хочет выбрать себе немудрящий фильм на выходные. Впрочем, если приглядеться, то выяснится: экзистенциальное кино итальянца рассказывает ровно о той же трагедии наблюдателя, маленького человека, который страдает от того, что жизнь упорно проносится мимо, и, по сути, стремится сбежать от самого себя. Разве что главный герой фильма «Профессия: репортер» решает свою проблему еще более экстравагантным путем — буквально перевоплощается в другого человека.",
                        PieceOfNews = news3,
                        picture = "/img/Life3.jpeg"
                    },
                     new Subtitles
                     {
                         subtitle = "Темная полоса",
                         text = "Долгие годы белорусские болельщики сетовали, что в футбольном чемпионате практически не видно золотой интриги. БАТЭ почти всегда забирался на первую строчку в таблице и берег свое лидерство до конца турнира. В 2019 году на вершину вскарабкалось «Динамо-Брест», а в 2020-м золото спустя много лет выиграл «Шахтер». В том же сезоне впервые медали чемпионата взял клуб «Торпедо-БелАЗ», занявший третье место.\nВроде бы в первой тройке появилось какое-то разнообразие, но это много радости не принесло. Выступление белорусских клубов в еврокубках показало, что не соперники подтянулись по уровню к завсегдатаю групповых этапов БАТЭ, а «желто-синие» существенно сдали и слились с массой остальных команд.\nПрошлым летом белорусские коллективы провели в еврокубках десять матчей, в девяти из которых проиграли. В итоге одна победа, ни одного пройденного раунда и чуть ли не худшая еврокампания за годы независимого белфутбола.\nСтоит напомнить, что свои домашние матчи в еврокубках наши клубы были вынуждены проводить кто где, но не в Беларуси и не на своих стадионах. Европейские команды просто-напросто отказывались к нам лететь. Виной тому скандал из-за самолета компании Ryanair, который направлялся из Афин в Вильнюс, а затем развернулся у границы с Литвой и сел в Минске. Последовавший за этим поток событий было уже не остановить.\nВ итоге прошлым еврокубковым летом дома смог сыграть лишь БАТЭ. «Динамо-Батуми» согласилось прилететь в нашу страну и провести встречу на «Борисов-Арене».",
                         PieceOfNews = news4,
                         picture = "/img/Foot1.jpeg"
                     },
                     new Subtitles
                     {
                         subtitle = "Встраиваемые или отдельно стоящие",
                         text = "Для начала нужно решить, какая микроволновка вам нужна — встраиваемая или отдельно стоящая. Встраиваемые микроволновки подразумевают необходимость расчета кухонной мебели в соответствии с габаритами прибора (в том числе, возможно, заказ шкафчиков нужных размеров). Такие микроволновки обычно приобретаются на этапе проектирования кухни, поскольку впоследствии попытка «встроить» прибор в неподходящее место может обернуться довольно существенными затратами сил и времени. Они бывают с рамкой и без рамки, могут быть стеклянные, но сама начинка отличаться не будет.",
                         PieceOfNews = news5,
                         picture = "/img/Microwave2.jpeg"
                     },
                     new Subtitles
                     {
                         subtitle = "Габариты и размер рабочей камеры",
                         text = "Второй вопрос — габариты, которые влияют на то, сколько места микроволновка займет на вашей кухне, а также сколько еды в нее влезет. Считается, что для небольшой семьи хватает вместительности до 20—25 литров. Более объемные микроволновки имеет смысл рассматривать лишь в том случае, если вы хорошо понимаете, зачем вам это нужно. Например, если точно знаете, что будете готовить в микроволновке или регулярно разогревать большие порции за один раз.",
                         PieceOfNews = news5,
                         picture = "/img/Microwave1.jpeg"
                     },
                     new Subtitles
                     {
                         subtitle = "Гриль и конвекция",
                         text = "Затем решить, нужны ли вам функции гриля и конвекции. Простым языком, будете вы в ней готовить или только греть еду?\nГриль во многих микроволновках находится сверху (но бывает и нижний). Представляет собой дополнительный нагревательный элемент, позволяющий приготовить блюдо с симпатичной хрустящей корочкой. В современных микроволновых печах применяются два типа грилей: кварцевые, с мощной лампой, и тэновые, как в духовке.\nРежим конвекции в микроволновке аналогичен конвекции в духовке: благодаря специальному вентилятору пища готовится в потоках горячего воздуха, циркулирующего вокруг блюда. Такой режим позволяет наиболее равномерно пропекать продукты. Режим конвекции нередко используется совместно с грилем, что позволяет достичь наилучших результатов. При этом микроволновка с конвекцией окажется предсказуемо дороже, а также будет потреблять больше электричества. Камера у этого вида, как правило, больше, так что и уход за ними будет полегче.",
                         PieceOfNews = news5,
                         picture = "/img/Microwave3.jpeg"
                     }
                );
            }

            if (!content.Admins.Any())
            {
                content.Admins.AddRange(
                    new Admin { Email = "zherdetski_ilya@mail.ru", Password = "123456" }
                    );
            }

            content.SaveChanges();
        }
    }
}
